#
# RTEMS Tools Project (http://www.rtems.org/)
# Copyright 2016 Chris Johns (chrisj@rtems.org)
# All rights reserved.
#
# This file is part of the RTEMS Tools package in 'rtems-bdp-builder'.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

[profiles]
profiles = tier-1, tier-2, tier-3, tier-4

#
# Tier 1: no build errors and no unexpected tests failures on hardware.
#
[tier-1]
archs = arm, i386, sparc
bsps_arm = altcycv_devkit,
    altcycv_devkit_smp,
    xilinx_zynq_zc702, xilinx_zynq_zc706, xilinx_zynq_zedboard
bsps_i386 = pc686
bsps_sparc = erc32

#
# Tier 2: no build errors and no unexpected tests failures on hardware and
#         simulators.
#
[tier-2]
archs = arm, sparc
bsps_arm = lm3s6965_qemu,
    realview_pbx_a9_qemu, realview_pbx_a9_qemu_smp,
    xilinx_zynq_a9_qemu
bsps_sparc = sis

#
# Tier 3: no build errors, no tests run.
#
[tier-3]
archs = arm, moxie
bsps_arm = arm1136jfs,
    arm1136js, arm7tdmi, arm920, armcortexa9, atsamv,
    beagleboardorig, beagleboardxm, beagleboneblack, beaglebonewhite,
    csb336, csb337, csb637,
    edb7312,
    kit637_v6,
    gumstix,
    lm3s3749, lm3s6965, lm3s6965_qemu, lm4f120,
    lpc1768_mbed, lpc1768_mbed_ahb_ram, lpc1768_mbed_ahb_ram_eth,
    lpc17xx_ea_ram, lpc17xx_ea_rom_int, lpc17xx_plx800_ram,
    lpc17xx_plx800_rom_int, lpc2362, lpc23xx_tli800, lpc24xx_ea,
    lpc24xx_ncs_ram, lpc24xx_ncs_rom_ext, lpc24xx_ncs_rom_int,
    lpc24xx_plx800_ram, lpc24xx_plx800_rom_int, lpc40xx_ea_ram,
    lpc40xx_ea_rom_int, lpc32xx_mzx, lpc32xx_mzx_stage_1,
    lpc32xx_mzx_stage_2, lpc32xx_phycore,
    raspberrypi, raspberrypi2,
    rtl22xx, rtl22xx_t,
    smdk2410,
    stm32f105rc, stm32f4,
    tms570ls3137_hdk, tms570ls3137_hdk_intram,
    tms570ls3137_hdk_sdram,
    tms570ls3137_hdk_with_loader
bsps_moxie = moxiesim

#
# Tier 4: nothing expected.
#
[tier-4]
archs = epiphany
bsps_epiphany = epiphany_sim

#
# Architectures
#
[arm]
bsps = altcycv_devkit,
    altcycv_devkit_smp,
    arm1136jfs, arm1136js, arm7tdmi, arm920, armcortexa9, atsamv,
    beagleboardorig, beagleboardxm, beagleboneblack, beaglebonewhite,
    csb336, csb337, csb637,
    edb7312,
    kit637_v6,
    gumstix,
    lm3s3749, lm3s6965, lm4f120,
    lpc1768_mbed, lpc1768_mbed_ahb_ram, lpc1768_mbed_ahb_ram_eth,
    lpc17xx_ea_ram, lpc17xx_ea_rom_int, lpc17xx_plx800_ram,
    lpc17xx_plx800_rom_int, lpc2362, lpc23xx_tli800, lpc24xx_ea,
    lpc24xx_ncs_ram, lpc24xx_ncs_rom_ext, lpc24xx_ncs_rom_int,
    lpc24xx_plx800_ram, lpc24xx_plx800_rom_int, lpc40xx_ea_ram,
    lpc40xx_ea_rom_int, lpc32xx_mzx, lpc32xx_mzx_stage_1,
    lpc32xx_mzx_stage_2, lpc32xx_phycore,
    raspberrypi, raspberrypi2,
    realview_pbx_a9_qemu, realview_pbx_a9_qemu_smp,
    rtl22xx, rtl22xx_t,
    smdk2410,
    stm32f105rc, stm32f4,
    tms570ls3137_hdk, tms570ls3137_hdk_intram,
    tms570ls3137_hdk_sdram,
    tms570ls3137_hdk_with_loader,
    xilinx_zynq_zc702, xilinx_zynq_zc706, xilinx_zynq_zedboard,
    xilinx_zynq_a9_qemu
exclude_smp = arm1136jfs,
    arm1136js, arm7tdmi, arm920, armcortexa9, atsamv,
    beagleboardorig, beagleboardxm, beagleboneblack, beaglebonewhite,
    csb336, csb337, csb637,
    edb7312,
    kit637_v6,
    gumstix,
    lm3s3749, lm3s6965, lm4f120,
    lpc1768_mbed, lpc1768_mbed_ahb_ram, lpc1768_mbed_ahb_ram_eth,
    lpc17xx_ea_ram, lpc17xx_ea_rom_int, lpc17xx_plx800_ram,
    lpc17xx_plx800_rom_int, lpc2362, lpc23xx_tli800, lpc24xx_ea,
    lpc24xx_ncs_ram, lpc24xx_ncs_rom_ext, lpc24xx_ncs_rom_int,
    lpc24xx_plx800_ram, lpc24xx_plx800_rom_int, lpc40xx_ea_ram,
    lpc40xx_ea_rom_int, lpc32xx_mzx, lpc32xx_mzx_stage_1,
    lpc32xx_mzx_stage_2, lpc32xx_phycore,
    raspberrypi, raspberrypi2,
    rtl22xx, rtl22xx_t,
    smdk2410,
    stm32f105rc, stm32f4,
    tms570ls3137_hdk, tms570ls3137_hdk_intram,
    tms570ls3137_hdk_sdram,
    tms570ls3137_hdk_with_loader
exclude_network =
    altcycv_devkit, altcycv_devkit_smp,
    realview_pbx_a9_qemu, realview_pbx_a9_qemu_smp,

[i386]
bsps = pc686
exclude = smp
bspopts_pc686 = BSP_PRINT_EXCEPTION_CONTEXT=1

[moxie]
bsps = moxiesim

[sparc]
bsps = erc32, sis

[powerpc]
bsps =

[epiphany]
bsps = epiphany-sim

#
# The Build Options define how each combination is to be build.
#
[builds]
#
# The variations, default is Yes and can be overriden in an architecture.
#
variations = debug, profiling, smp, smp-debug,
	     posix, no-posix, posix-debug, posix-profiling, posix-smp,
	     network, no-network, network-debug, smp-network, smp-network-debug
#
# The default build, tests the default configuration, all variations are added
# on.
#
default = --target=@ARCH@-rtems@RTEMS_VERSION@
          --enable-rtemsbsp=@BSP@
          --prefix=@PREFIX@
          --enable-tests
#
# The options for each varations.
#
debug             = --enable-debug
profiling         = --enable-profiling
smp               = --enable-smp
smp-debug         = --enable-smp --enable-debug
posix             = --enable-posix
no-posix          = --disable-posix
posix-debug       = --enable-posix --enable-debug
posix-profiling   = --enable-posix --enable-profiling
posix-smp         = --enable-posix --enable-smp
network           = --enable-networking
no-network        = --disable-networking
network-debug     = --enable-debug, --enable-networking
smp-network       = --enable-smp --enable-networking
smp-network-debug = --enable-smp --enable-debug --enable-networking

#
# Define how each profile is to be treated. Note, hardware vs simulator testing
# is handled in the configuration, there is not specific test to determine
# this.
#
[tier-1-profile]
active = Yes
build = Yes
tests = Yes

[tier-2-profile]
active = Yes
build = Yes
tests = Yes

[tier-3-profile]
active = Yes
build = Yes
tests = No

[tier-4-profile]
active = No
build = No
tests = No
