;
; RTEMS API Trace Configurations
;
[rtems-api]
header = rtems-api-headers
define = rtems-api-defines
signature = rtems-api-signatures

[rtems-api-headers]
header = "#include <rtems.h>"

[rtems-api-defines]
; Currently empty

[rtems-api-task]
trace = rtems_task_create

[rtems-api-signatures]
rtems_task_create = rtems_status_code, rtems_name, rtems_task_priority, size_t, rtems_mode, rtems_attribute, rtems_id*

