;
; RTEMS Trace Linker Test Configuration.
;
; We must provide a top level trace section.
;
[trace]
;
; Name of the trace.
;
name = RTEMS Trace Linker Test
;
; Include the function signatures.
;
include = test-fsigs.ini
